{
  "name": "square-every-digit",
  "type": "module",
  "version": "1.0.0",
  "description": "An algo to square every digit in a number",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}
